{
	"ConnectionStrings": {
		"AuthDatabase": "Host=localhost;Port=5432;Database=auth_db;Username=creditadmin;Password=creditpass"
	},
	"Jwt": {
		"Key": "credit-simulator-development-key-change-in-production-2026",
		"Issuer": "credit-simulator-auth",
		"Audience": "credit-simulator-client",
		"ExpirationMinutes": 60
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
